{
  "ConnectionStrings": {
    "Default": "$<CONNECTIONSTRINGS__DEFAULT>"
  },
  "SupabaseConfig": {
    "Endpoint": "$<SUPABASECONFIG__ENDPOINT>",
    "Jwt": "$<SUPABASECONFIG__JWT>"
  },
  "LogLevel": {
    "Default": "Warning",
    "Microsoft": "Info",
    "Microsoft.Hosting.Lifetime": "Trace"
  },
  "Debug": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "HashIdsSettings": {
    "MinHashLength": 8,
    "HashAlphabet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_",
    "PictureSalt": "$<HASHIDSSETTINGS__PICTURESALT>",
    "AccountSalt": "$<HASHIDSSETTINGS__ACCOUNTSALT>",
    "CommentSalt": "$<HASHIDSSETTINGS__COMMENTSALT>"
  },
  "Authentication": {
    "JwtKey": "$<AUTHENTICATION__JWTKEY>",
    "JwtExpireDays": 1,
    "RefreshTokenExpireDays": 14,
    "JwtIssuer": "PooPosting"
  }
}
